# KaizenLAN

./: .gitignore  README.md  package-lock.json  package.json  server.js  setup.sh  setup_database.sql  start.sh  stop.sh
KaizenLAN/: package.json  server.js
KaizenLAN/public/: checklist.html  habit.html  index.html  profile.html  settings.html  water.html  weight.html
docs/: CNAME  _config.yml  features.markdown  index.markdown  install.markdown  tutorial.markdown
docs/_posts/: 2024-08-29-release-v2.markdown
graphql/kaizen-graphql-api/: README.md  pom.xml
graphql/kaizen-graphql-api/src/main/java/com/narlock/kaizengraphqlapi/: KaizenGraphqlApiApplication.java
graphql/kaizen-graphql-api/src/main/java/com/narlock/kaizengraphqlapi/config/: WebClientConfig.java  WebConfig.java
graphql/kaizen-graphql-api/src/main/java/com/narlock/kaizengraphqlapi/datasource/checklist/: ChecklistDataSource.java
graphql/kaizen-graphql-api/src/main/java/com/narlock/kaizengraphqlapi/datasource/habit/: HabitDataSource.java
graphql/kaizen-graphql-api/src/main/java/com/narlock/kaizengraphqlapi/datasource/notepad/: NotepadDataSource.java
graphql/kaizen-graphql-api/src/main/java/com/narlock/kaizengraphqlapi/datasource/profile/: ProfileDataSource.java  ProfileMapper.java
graphql/kaizen-graphql-api/src/main/java/com/narlock/kaizengraphqlapi/datasource/profile/model/: HealthModel.java  KaizenProfileModel.java  ProfileModel.java  RowInfoModel.java  RowInfoRequestModel.java
graphql/kaizen-graphql-api/src/main/java/com/narlock/kaizengraphqlapi/datasource/water/: WaterTrackDataSource.java
graphql/kaizen-graphql-api/src/main/java/com/narlock/kaizengraphqlapi/datasource/weight/: WeightTrackDataSource.java
graphql/kaizen-graphql-api/src/main/java/com/narlock/kaizengraphqlapi/fetcher/: ChecklistDataFetcher.java  HabitDataFetcher.java  NotepadDataFetcher.java  ProfileDataFetcher.java  WaterTrackDataFetcher.java  WeightTrackDataFetcher.java
graphql/kaizen-graphql-api/src/main/java/com/narlock/kaizengraphqlapi/model/checklist/: Checklist.java  ChecklistItem.java
graphql/kaizen-graphql-api/src/main/java/com/narlock/kaizengraphqlapi/model/habit/: Habit.java  HabitEntry.java
graphql/kaizen-graphql-api/src/main/java/com/narlock/kaizengraphqlapi/model/notepad/: File.java
graphql/kaizen-graphql-api/src/main/java/com/narlock/kaizengraphqlapi/model/profile/: Health.java  Profile.java  ProfileDetails.java  RowInfo.java
graphql/kaizen-graphql-api/src/main/java/com/narlock/kaizengraphqlapi/model/water/: WaterEntry.java
graphql/kaizen-graphql-api/src/main/java/com/narlock/kaizengraphqlapi/model/weight/: WeightEntry.java
graphql/kaizen-graphql-api/src/main/java/com/narlock/kaizengraphqlapi/util/: InputValidationUtil.java
graphql/kaizen-graphql-api/src/main/resources/: application.yml  banner.txt
graphql/kaizen-graphql-api/src/main/resources/schema/: schema.graphqls
graphql/kaizen-graphql-api/src/test/java/com/narlock/kaizengraphqlapi/: KaizenGraphqlApiApplicationTests.java
graphql/kaizen-graphql-api/src/test/java/com/narlock/kaizengraphqlapi/util/: InputValidationUtilTests.java
kaizen-profile-api/: .gitignore  README.md  index-old.js  index.js  package-lock.json  package.json  setup_database.sql
old/: index.html  weight.html
old/css/: index.css
old/js/: weight.js
public/: habit.html  hydration.html  index.html  journal.html  lists.html  profile.html  schedule.html  settings.html  water.html  weight.html
public/css/: index.css
public/js/: habit.js  index.js  lists.js  profile.js  settings.js  water.js  weight.js
public/lib/: habitWidget.js  profileLoader.js  profileWidget.js  waterWidget.js  weightWidget.js
rest/countdown-workout-api/: Countdown Workout API.postman_collection.json  README.md  setup_database.sql
rest/kaizen-profile-api/: README.md  pom.xml  setup_database.sql
rest/narlock-checklist-api/: README.md  pom.xml  setup_database.sql
rest/narlock-habit-api/: README.md  (+2 more)
rest/simple-time-block-api/: README.md  Simple Time Block API.postman_collection.json  pom.xml  setup_database.sql
rest/simple-time-block-api/src/main/java/com/narlock/simpletimeblock/: SimpleTimeBlockApplication.java
rest/simple-time-block-api/src/main/java/com/narlock/simpletimeblock/config/: WebConfig.java
rest/simple-time-block-api/src/main/java/com/narlock/simpletimeblock/controller/: CreateController.java  DeleteController.java  ReadController.java  UpdateController.java
rest/simple-time-block-api/src/main/java/com/narlock/simpletimeblock/exception/: CalendarEventNotFoundException.java  GlobalExceptionHandler.java  NoCalendarEventOnDayException.java
rest/simple-time-block-api/src/main/java/com/narlock/simpletimeblock/exception/response/: ErrorResponse.java
rest/simple-time-block-api/src/main/java/com/narlock/simpletimeblock/model/: CalendarEvent.java
rest/simple-time-block-api/src/main/java/com/narlock/simpletimeblock/model/request/: CalendarEventRequest.java  CreateRecurringCalendarEventsRequest.java
rest/simple-time-block-api/src/main/java/com/narlock/simpletimeblock/model/response/: RecurringCalendarEventsResponse.java
rest/simple-time-block-api/src/main/java/com/narlock/simpletimeblock/repository/: CalendarEventRepository.java
rest/simple-time-block-api/src/main/java/com/narlock/simpletimeblock/service/: SimpleTimeBlockService.java
rest/simple-time-block-api/src/main/java/com/narlock/simpletimeblock/util/: RecurringEventParser.java
rest/simple-time-block-api/src/main/resources/: application.yml  secrets.properties
rest/simple-time-block-api/src/test/groovy/com/narlock/simpletimeblock/: SimpleTimeBlockApplicationSpec.groovy
rest/simple-time-block-api/src/test/groovy/com/narlock/simpletimeblock/controller/: CreateControllerSpec.groovy  DeleteControllerSpec.groovy  ReadControllerSpec.groovy  UpdateControllerSpec.groovy
rest/simple-time-block-api/src/test/groovy/com/narlock/simpletimeblock/service/: SimpleTimeBlockServiceSpec.groovy
rest/simple-time-block-api/src/test/groovy/com/narlock/simpletimeblock/util/: RecurringEventParserSpec.groovy  TestUtil.groovy
(+157 files in other folders)
